<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.monirul.logregapp.MainActivity">

    <TextView
        android:id="@+id/appTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:text="Talk To Me"
        android:textSize="35sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:id="@+id/body_relative"
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:layout_below="@+id/appTitle"
        android:layout_marginTop="55dp"
        android:padding="10dp">

        <TextView
            android:id="@+id/prompt_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User Name" />

        <EditText
            android:id="@+id/login_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/prompt_user"
            android:layout_marginTop="5dp" />

        <TextView
            android:id="@+id/prompt_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/login_name"
            android:text="Password"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/login_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/prompt_password"
            android:layout_marginTop="5dp"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/bn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="Login" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/body_relative"
        android:id="@+id/reg_txt"
        android:gravity="center"
        android:text="New User? Register Now" />
</RelativeLayout>
